# SSM

./: README.md
1.Mybatis_hello/: pom.xml
1.Mybatis_hello/src/main/java/com/atguigu/bean/: Employee.java
1.Mybatis_hello/src/main/java/com/atguigu/dao/: EmployeeDao.java
1.Mybatis_hello/src/main/resources/: log4j.xml
1.Mybatis_hello/src/main/resources/mybatis/: EmployeeDao.xml
1.Mybatis_hello/src/test/java/: Mybatistest.java
1.Spring_MVC/: pom.xml
1.Spring_MVC/src/main/java/com/atguigu/controller/: MyFirstController.java  RequestMappingTestController.java
1.Spring_MVC/src/main/webapp/: index.jsp
1.Spring_MVC/src/main/webapp/WEB-INF/: web.xml
2.Mybaitis_hello_crud/: pom.xml
2.Mybaitis_hello_crud/src/main/java/com/aiguigu/dao/: EmployeeDao.java
2.Mybaitis_hello_crud/src/main/java/com/atguigu/bean/: Employee.java
2.Mybaitis_hello_crud/src/main/resources/mybatis/: EmployeeDao.xml
2.Mybaitis_hello_crud/src/test/java/: MybatisTest.java
3.SpringMVC_rest/: pom.xml
3.SpringMVC_rest/src/main/java/com/atguigu/controller/: BookController.java
3.SpringMVC_rest/src/main/webapp/: index.jsp
3.SpringMVC_rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
4.SpringMVC_request/: pom.xml
4.SpringMVC_request/src/main/java/com/atguigu/book/: Address.java  Book.java
4.SpringMVC_request/src/main/java/com/atguigu/controller/: HelloController.java
4.SpringMVC_request/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Java8/: pom.xml
Java8/src/main/java/chapter02/: Apple.java  Predicate.java
Java8/src/main/java/chapter_03/: lambdatest.java
Java8/src/main/java/chapter_04/: Dish.java  StreamTest.java
Java8/src/main/java/chapter_05/: Trader.java  Transaction.java
Java8/src/test/java/: chapter05test.java
Java8/src/test/java/AppleTest/: appletest.java
SpringAOP01/: pom.xml
SpringAOP01/src/main/java/com/atguigu/impl/: MyCalculator.java
SpringAOP01/src/main/java/com/atguigu/proxy/: CalculatorProxy.java
SpringAOP01/src/main/java/com/atguigu/utils/: LogUtils.java
SpringAOP01/src/test/java/: AOPTest.java
SpringAOP_02/: pom.xml
SpringAOP_02/src/main/java/com/atguigu/impl/: MyCalculator.java
SpringAOP_02/src/main/java/com/atguigu/inter/: Calculator.java
SpringAOP_02/src/main/java/com/atguigu/utils/: LogUtils.java
SpringAOP_02/src/test/java/: TXTest.java
SpringAOP_03xml/: pom.xml
SpringAOP_03xml/src/main/java/com/atguigu/impl/: MyCalculator.java
SpringAOP_03xml/src/main/java/com/atguigu/inter/: Calculator.java
SpringAOP_03xml/src/main/java/com/atguigu/utils/: LogUtils.java
SpringAOP_03xml/src/main/resources/: applicationContext.xml
SpringAOP_03xml/src/test/java/: AOPTest.java
SpringIOC4/: pom.xml
SpringIOC4/src/main/java/com/atguigu/Bean/: Book.java  User.java
SpringIOC4/src/main/java/com/atguigu/Dao/: BaseDao.java  BookDao.java  UserDao.java
SpringIOC4/src/main/java/com/atguigu/Service/: BaseService.java  BookService.java  UserService.java
SpringIOC4/src/main/resources/: applicationContext.xml
SpringIOC4/src/test/java/: IOCTest.java
SpringTx_tx01/: pom.xml
SpringTx_tx01/src/main/java/com/atguigu/service/: BookService.java
SpringTx_tx01/src/main/resources/: applicationContext.xml
SpringTx_tx01/src/test/java/: TXTest.java
SpringTx_tx02/: pom.xml
SpringTx_tx02/src/main/java/com/atguigu/dao/: BookDao.java
SpringTx_tx02/src/main/java/com/atguigu/service/: BookService.java
SpringTx_tx02/src/main/resources/: dbconfig.properties  tx.xml
SpringTx_tx02/src/test/java/: TxTest.java
algorithms/src/Lambda/: ComparatorLambda.java  Person.java  RunnableImpl.java  Test.java  lambda_test01.java  lambda_test02.java
algorithms/src/com/company/: Main.java
algorithms/src/leetcode/: leecode976.java  leetcode22.java
algorithms/src/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java
maven-webtest01/: pom.xml
maven_test01/: pom.xml
maven_test01/src/test/java/org/example/: AppTest.java
mavensetting-test/: pom.xml
springIoc3/: pom.xml
springIoc3/src/main/java/com/atguigu/Dao/: BookDao.java
springIoc3/src/main/resources/: applicationContext.xml
springIoc3/src/test/java/: IocTest.java
springdownload/: pom.xml
springdownload/src/main/java/: Helloworld.java
springdownload/src/test/java/: test1.java
src/cn/itcast/DAO/: UserDB.java  UserDao.java
src/cn/itcast/Filter/: FilterDemo1.java
src/cn/itcast/Servlet/: LoginServlet.java
src/cn/itcast/User/: User.java
untitled1/: pom.xml
untitled1/src/main/java/: Person.java
untitled1/src/main/resources/: applicationContext2.xml  dbconfig.properties  ioc.xml
untitled1/src/test/java/: persontest.java
web/: index.jsp  login.jsp  message.jsp  test.jsp
web/WEB-INF/: web.xml
(+2 files in other folders)
