jdbc.user=root
jdbc.password=123456
##mysql6.0以上的版本 需要表明时区和编码！！！！！！！
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/jdbc_template?serverTimezone=GMT%2B8&characterEncoding=utf8
jdbc.driverClass=com.mysql.cj.jdbc.Driver